VITE_EYE_FACE_BE_API= http://localhost:5000
# VITE_EYE_FACE_BE_API=https://eye-face-detection-app.onrender.com

VITE_API_BASE_URL= http://localhost:7825/api/v1
# USER_API_BASE_URL = https://ai-interview-mocker-4c0e.onrender.com/api/v1;

VITE_GEMINI_API_KEY = AIzaSyD05tATzF_kmRxDMh28c2wBlfGFWR8WhOc