spring.application.name=AI-Interview-Mocker-backend

#spring.data.mongodb.uri=mongodb://localhost:27017/ai_interview
spring.data.mongodb.uri=mongodb+srv://rizwanansari7869212345r_db_user:hYBVWUK3DO7Gsons@ai-interview.bevw7cv.mongodb.net/ai_interview_db?retryWrites=true&w=majority&appName=ai-interview

server.port=7825

# Multipart file size limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#! security
#spring.security.user.name=Rizwan
#spring.security.user.password=user
#spring.security.user.password={noop}user